program teste_do_rafael()
begin
    int: a, rafael;
    float: b, f, d;
    char: oi, ra_2, _ra2_as, grafite;
    int: fa;

    if a > 2 then
        rafael := 1;
    else
        rafael := 2;

    if fa < rafael then
        begin
            int: rafael, alves, de, lima;
            rafael := 23;
        end

    { Esse é um comentario de teste > < = + - ^ 'A' }

    repeat
        a := 'A';
    until 10 < 2;

    b := (2^3);
    b := 2^-3;

    while b < (10.2 + 2)
        begin
            int: v, f;

            if v = 21 then
                f := -2;
            else
                f := 2;
        end
end